<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-2019-circle-512.png" type="image/x-icon">
    <title>Facebook - entre ou cadastre-se</title>
</head>
<body>

    <header id="cabeça">

        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="" height="110">
    
    </header>

    <main>

        <header>

            <p>O Facebook ajuda você a se conectar e </p>
            <p>compartilhar com as pessoas que fazem parte da sua vida.</p>

        </header>

        <main>

            <form action="index.html">
                <header id="corpoconteudo"> 
                    
                    <header id="corpoconteudo2">

                        <input type="email" name="" id="email" placeholder="Email ou telefone" required><br>
                        <input type="password" name="" id="senha" placeholder="Senha" required ><br>
                        <input type="submit" value="Entrar" id="entrar">
                        <p id="esq"><a href="#" id="esq">Esqueceu a senha?</a></p>
                        <p><a href="index2.html"><input type="button" value="Criar conta" id="cconta"></a></p>
                        
                    </header>

                </header>
                

                <p id="cgp"><a id="cgrupo" href="#">Criar uma Página</a> para uma celebridade, banda ou empresa.</p>

            </form>

        </main>  

    </main>

</body>
</html>